<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectDeviceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDeviceActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:subtitleTextColor="@android:color/background_light"
        app:title="Bluetooth Connection"
        app:titleTextColor="@android:color/background_light" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/scan"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:id="@+id/scanTextView"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDevice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbarDeviceActivity"
        android:layout_above="@id/selectDeviceLL"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/selectDeviceLL"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/button_background_greenish"
            android:textColor="@color/text_button"
            android:layout_marginEnd="15dp"
            android:id="@+id/selectDeviceBackButton"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/connect"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/button_background_bluish"
            android:textColor="@color/text_button"
            android:layout_weight="1"
            android:id="@+id/selectDeviceStartButton"/>
    </LinearLayout>
    <include layout="@layout/layout_progress_overlay"/>
</RelativeLayout>
