<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerListActivity">
  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbarPlayerListActivity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:minHeight="?attr/actionBarSize"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:theme="?attr/actionBarTheme"
      app:subtitleTextColor="@android:color/background_light"
      app:title="Student List"
      app:titleTextColor="@android:color/background_light" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refreshPlayerListButton"
        android:layout_gravity="end"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/baseline_refresh_24"
        android:contentDescription="Refresh" />
  </androidx.appcompat.widget.Toolbar>
  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:id="@+id/playerListRecyclerView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbarPlayerListActivity"
      app:layout_constraintBottom_toBottomOf="parent"/>
  <include layout="@layout/layout_progress_overlay" />


  </androidx.constraintlayout.widget.ConstraintLayout>